<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/13 22:23:58.000.349,=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 22:24:32.000.193,C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\MainUnit.dfm=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/13 22:24:32.000.193,C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\MainUnit.pas=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 22:24:38.000.986,C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\CrudProdutos.dproj=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/13 22:25:06.000.908,=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\Unit1.pas</Transaction>
    <Transaction>2021/08/13 22:34:59.000.542,C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\RegistroDeProdutos.dfm=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\Unit1.dfm</Transaction>
    <Transaction>2021/08/13 22:34:59.000.542,C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\RegistroDeProdutos.pas=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
