<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/13 16:54:54.000.680,=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 17:00:01.000.083,C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\MainUnit.pas</Transaction>
    <Transaction>2021/08/13 17:00:01.000.083,C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\MainUnit.dfm</Transaction>
    <Transaction>2021/08/13 17:00:09.000.174,C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\CrudProdutos.dproj</Transaction>
    <Transaction>2021/08/13 17:00:37.000.276,=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\Unit1.pas</Transaction>
    <Transaction>2021/08/13 17:12:54.000.386,C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\Unit1.pas=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\DmUnit.pas</Transaction>
    <Transaction>2021/08/13 17:12:54.000.386,C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\Unit1.dfm=C:\Users\WIN10\Documents\Embarcadero\Studio\Projects\CrudProdutos\DmUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
